<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.shipeidemo.AutoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:layout_marginTop="26px"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/id_tv_add"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="276px"
            android:layout_marginTop="26px"
            android:src="@drawable/aa"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:layout_toRightOf="@id/id_tv_add"
            android:text="新增旅客"
            android:textColor="#1fb6c4"
            android:textSize="32px"
            />
    </RelativeLayout>
</RelativeLayout>
